{
  "name": "ad2usb",
  "description": "A driver for the Nutech AD2USB Ademco Vista security panel interface",
  "author": "Alex Wolfe <alexkwolfe@gmail.com>",
  "version": "1.0.1",
  "main": "lib/ad2usb.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkwolfe/node-ad2usb.git"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "scripts": {
    "test": "cake test",
    "prepublish": "cake build"
  },
  "dependencies": {
    "split": "^0.3.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "mocha": "^1.21.4",
    "chai": "^1.9.1"
  }
}
